voxpupuli/gha-build-and-publish-a-container/action.yml
name: Build and publish a 🛢️ container
description: 'GHA to build and publish a 🛢️ container'

branding:
  icon: archive
  color: green

inputs:
  build_arch:
    description: What arch to build for. Comma seperated list.
    default: linux/amd64
  build_args:
    description: Build args to pass to the build. This is a string of key=value pairs seperated by a newline.
  build_context:
    description: What context to use for the build. Defaults to the current directory.
    default: .
  buildfile:
    description: What Container/Dockerfile to use for the build. Defaults to Dockerfile.
    default: Dockerfile
  publish:
    description: Whether to publish the container or not.
    default: 'true'
  registry:
    description: The registry to publish to.
    default: ghcr.io
  registry_username:
    description: The username to use for the registry.
    default: ${{ github.repository_owner }}
  registry_password:
    description: The password to use for the registry.
    required: true
  docker_username:
    description: The username to use for the docker registry.
  docker_password:
    description: The password to use for the docker registry.
  tags:
    description: The tags to use for the container. This is a string of tags seperated by a newline.
  sbom:
    description: Whether to generate a SBOM or not.
    default: 'true'
  provenance:
    # see https://github.com/docker/build-push-action/issues/820
    description: Whether to include provenance or not.
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v7

    # needed for multi-arch builds
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4

    # needed for multi-arch builds
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Log in to the container registry
      uses: docker/login-action@v4
      if: ${{ inputs.publish == 'true' }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Log in to the Docker container registry
      uses: docker/login-action@v4
      if: ${{ inputs.publish == 'true' && inputs.docker_username != '' && inputs.docker_password != '' }}
      with:
        registry: docker.io
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Get the tags
      shell: bash
      if: ${{ inputs.publish == 'true' && inputs.tags == '' }}
      run: ${{ github.action_path }}/get_the_tags.py --repo "${{ github.repository }}" --ref "${{ github.ref_name }}" --log DEBUG
      id: tags

    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        build-args: ${{ inputs.build_args }}
        context: ${{ inputs.build_context }}
        file: ${{ inputs.buildfile }}
        platforms: ${{ inputs.build_arch }}
        provenance: ${{ inputs.provenance == 'true' }} # checking for "if true" so it is false
        push: ${{ inputs.publish == 'true' }}
        sbom: ${{ inputs.sbom == 'true' }}
        # if publish is false, tag as test, otherwise use the tags from the previous step
        tags: ${{ inputs.publish == 'true' && steps.tags.outputs.tags || inputs.tags }}

voxpupuli/container-voxbox/.github/workflows/build_container.yml
- name: Build and publish container
  id: build
  uses: voxpupuli/gha-build-and-publish-a-container@v2
  with:
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    build_arch: linux/${{ matrix.platform }}
    build_context: .
    buildfile: Containerfile
    tags: |
      ghcr.io/${{ github.repository_owner }}/voxbox:${{ github.sha }}-v${{ matrix.openvox_release }}-${{ matrix.platform }}